<oaf_info>
  <oaf_server iid="OAFIID:My_Factory" type="exe" location="/home/james/projects/GnomePanelJenkinsApplet/src/gnomeAppletExample.py">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="My_Factory"/>
    <oaf_attribute name="description" type="string" value="My Applet Factory"/>
  </oaf_server>
  
  <oaf_server iid="OAFIID:My_New_Applet" type="factory" location="OAFIID:My_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="My_New_Applet"/>
    <oaf_attribute name="description" type="string" value="Description of My_New_Applet"/>
    <oaf_attribute name="panel:category" type="string" value="Utility"/>
    <oaf_attribute name="panel:icon" type="string" value="computer.png"/>
  </oaf_server>
</oaf_info>
