<oaf_info>
  <oaf_server iid="OAFIID:Jenkins_Applet_Factory" type="exe" location="/usr/share/jenkins-status-panel/jenkins_applet.py">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Jenkins_Applet_Factory"/>
    <oaf_attribute name="description" type="string" value="Jenkins Applet Factory"/>
  </oaf_server>
  
  <oaf_server iid="OAFIID:A_Jenkins_Applet" type="factory" location="OAFIID:Jenkins_Applet_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="A_Jenkins_Applet"/>
    <oaf_attribute name="description" type="string" value="A Jenkins Applet"/>
    <oaf_attribute name="panel:category" type="string" value="Utility"/>
    <oaf_attribute name="panel:icon" type="string" value="weather-clear-night-000.svg"/>
  </oaf_server>
</oaf_info>
